* {
    margin: 0;
    padding: 0;
}

/* header style */
.header {
    position: relative;
    background-color: #00d76f;
    width: 100vw;
    height: 60px;
    color: white;
}

#logo {
    position: absolute;
    top: 5px;
    left: 15px;
}

.header-text {
    position: absolute;
    top: 15px;
    font-size: 25px;
}

.webtitle {
    position: absolute;
    left: 80px;
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.header-frame {
    position: relative;
    width: 100vw;
    min-width: 600px; 
    top: 15px;
}

#search-bar {
    position: absolute;
    top: 5px;
    font-size: 10px;
    height: 15px;
    right: 15px;
    width: 200px;
    border-color: #01c567;
    border-radius: 10px;
    border-width: 3px;
    background-color: #00d76f;
    color: white;
    padding: 3px;
}

::placeholder{
    color: white;
    opacity: 1;
}

#search-button{
    position: absolute;
    right: 230px;
}


/* hero styling */
.hero{
    position: relative;
    height: 575px;
    left: 0;
    top: 0;
    width: 100vw;
    min-width: 600px;
}

#hero-image{
    position: absolute;
    width: 1540px;
    right: 0;
}

.shadow{
    position:absolute;
    min-width: 600px;
    width: 100vw;
    height: 575px;
    background-color: black;
    background-image: linear-gradient(black, rgb(35, 35, 35), black);
    opacity: 0.9;
}

.hero-frame{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-box{
    position: absolute;
    top: 100px;
    padding: 10px;
    width: 40%;
    min-width: 400px;
    letter-spacing: 2px;
    font-size: 20px;
    color:white;
}

.buttons{
    position: absolute;
    border: none;
    border-radius:5px;
    color:white;
    text-align: center;
    width: 150px;
    height: 30px;
    background-color: #00d76f;
    font-size: 17px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.buttons:hover{
    background-color:#018746;
}

.signup{
    left: 195px;
}


/* feature */
.feature-title{
    position:relative;
    width: 100vw;
    min-width: 600px;
    background-color: black;
    color: white;
}
.feature-title{
    padding: 20px 0;
    text-align: center;
}

.feature{
    position: relative;
    width: 100vw;
    min-width: 600px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flex-item{
    width: 225px;
    height: 375px;
    margin:20px;
    justify-content: center;
    text-align: center;
    color:white;
    line-height: 1.3;
}

.flex-item:hover{
    width:250px;
    height:425px;
}

img.poster{
    width: 100%;
    height: 90%;
}


/* footer */
.footer{
    width: 100vw;
    min-width:599px;
    padding: 100px 0 0 100px;
    background-color: black;
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

.grid{
    color: white;
    font-size:15px;
    line-height:1.5;
}

a:link{
    color:rgb(217, 217, 217);
}

a:active{
    color: rgb(255, 255, 255);
}

a:visited{
    color:rgb(139, 139, 139);
}